{
  "name": "dental-chatbot",
  "version": "1.0.0",
  "description": "Chatbot para agendamento odontológico",
  "scripts": {
    "vercel-build": "echo Build completed"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
